= Trackbux

To run the Ruby server you should have MRI v1.8.6 installed (this is the version of Ruby used by Heroku).  I recommend you also have the autotest & autotest-growl gems installed so you can run autospec (which runs all specs and Cucumber stories).

You must have bundler installed and it must be version 0.8.1 (at least at the moment); later versions of bundler (at least up to 0.9.4) break the Ruby Sinatra app.

 sudo gem install bundler --version '0.8.1'

Once you have the repo checked out, you can initialize your project workspace by running:  "gem bundle" from the "site" directory (the directory that is the root of the server app code).  This will download any gems depended on by the project (as specified in the Gemfile).

You can run all Cucumber tests with the 'cucumber' command from the root of the server app, or all of the specs with the 'spec spec/' command.  Or, as an alternative, you can just run all specs & feature tests all the time by running autospec.

I recommend setting up Growl with autotest.  You can read how here[http://marioaquino.blogspot.com/2009/12/my-dot-autotest.html].

